<!DOCTYPE html>
<html>
<head>
    <title>Platform For Veg&Non-Veg</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center"  style="background-color: darkorange;  color: blueviolet;font-size: 70px;">
                Food And Beverages</td>
        </tr>
        <tr>
            <td style="background-color: aquamarine; color:darkgreen;font-size: 60px;">
                <marquee width="100%" direction="Left to right" height="60px">
                    <i>Feel the flovour before you taste it <i class="fa fa-heart" style="font-size:35px;color:red"></i></i></marquee</td></tr>
                
    </table>
    <table width="100%" style="border-collapse: collapse;" border="1" cellpadding=5 font-size="100px">
        <tr align="center">
            <td><a href="Menu.html"><i class="bi bi-list"></i>&nbsp;Menu</a></td>
            <td><a href="deals.html"><i class="bi bi-tag"></i>&nbsp;Deals&Offers</a></td>
            <td><a href="about.html"><i class="bi bi-person">&nbsp;About</i></a></td>
            <td align="end"><a href="loginform.html"><i class="bi bi-phone">&nbsp;Login</i></a></td>
        </tr>
    </table>
    <img src="./images/pic poster1.jpg" width="100%">
    <p style="color:darkmagenta; font-size:50px;"><marquee diection="Left to Right"><i>Click it & Grab it--- Love it <i class="fa fa-heart" style="font-size:50px;color:red"></i>Ultimate therapy for food lovers</i></marquee></p>
            <table width="100%" >
                 <tr>
            <td><a href="https://www.pizzahut.co.in/"><img src="./images/pizza hut.jpg" alt="sai" width="500pix" height="500pix"></a></td>
            <td><a href="https://online.kfc.co.in/"><img src="./images/kfc.jpg" alt="sai"width="500pix" height="500pix"></a></td>
            <td><a href="https://www.mcdonaldsindia.com/"><img src="./images/mc donalads.jpg" alt="sai"width="500pix" height="500pix"></a></td>
        </tr>
        <tr><td><p><h2>Money Can't Buy Happiness But Pizza can</h2></p></td>
             <td><p><h2>When life gives you chicken, make it extra crispy</h2></p></td>
             <td><p><h2>Come for the burger, stay for the fries</h2></p></td>
    </table>
<footer width="100%">
<div class="footer" style="border:1px solid red;">
<div class="row">
<ul style="color: blue; font-size:50px; list-style-type: none;" >
<li><i class="bi bi-telephone"> <a href="contact.html">Contact us</a></i></li>
<li><i class="fa fa-support"> <a href="services.html"> Our Services</a></i></li>
<li><i class="bi bi-shield-check"> <a href="privacy.html"> Privacy Policy</a></i></li>
<li><i class="bi bi-check2-circle"><a href="Terms.html"> Terms & Conditions</a></i></li>
</ul>
</div>

<p align="center" style="font-size: 40px;">
ONE WAY FOR ORDERING || Designed By: Sai Mamidipaka
</p>
</div>
</footer>

    
</body>
</html>